url=jdbc:sqlite:C:\\projects\\sqlite_db\\db126675.ru.job4j.db
driver-class-name=org.sqlite.JDBC
table-size=1050000
target=./junior_001/entries.xml
destination=./junior_001/entriesXSLT.xml
xslt=./junior_001/src/main/resources/xslConverter.xsl
