# job4j

./: .travis.yml  README.md  pom.xml
afterExamOnlySQL/: pom.xml
afterSQLExam/: pom.xml
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/coffeeMachine/: Coin.java  Logic.java
chapter_002/src/main/java/ru/job4j/coffeemachine/: Coin.java  Logic.java
chapter_002/src/main/java/ru/job4j/drawing/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/profession/: Building.java  Diagnose.java  Doctor.java  Engeneer.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/singleton/: EagerTracker.java  EnumTracker.java  LazyTracker.java  NestedTracker.java  package-info.java
chapter_002/src/test/java/ru/job4j/coffeeMachine/: LogicTest.java
chapter_002/src/test/java/ru/job4j/coffeemachine/: LogicTest.java
chapter_002/src/test/java/ru/job4j/drawing/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUIDisplaysTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/singleton/: EagerTrackerTest.java  EnumTrackerTest.java  LazyTrackerTest.java  NestedTrackerTest.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chess/: pom.xml
games_oop_javafx-master/: pom.xml
games_oop_javafx-master/chess/: pom.xml
games_oop_javafx-master/chess/src/main/java/job4j/chess/: Board.java  Chess.java  Logic.java
games_oop_javafx-master/chess/src/main/java/job4j/chess/GameException/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
games_oop_javafx-master/chess/src/main/java/job4j/chess/figures/: Cell.java  Figure.java
games_oop_javafx-master/chess/src/main/java/job4j/chess/figures/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QeenBlack.java  RookBlack.java
games_oop_javafx-master/chess/src/main/java/job4j/chess/figures/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QeenWhite.java  RookWhite.java
games_oop_javafx-master/chess/src/test/java/job4j/chess/: BoardTest.java  LogicTest.java
games_oop_javafx-master/chess/src/test/java/job4j/chess/figures/white/: BishopWhiteTest.java
games_oop_javafx-master/puzzle/: pom.xml
games_oop_javafx-master/puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
junior_001/: answers.txt  pom.xml
junior_001/src/main/java/ru/job4j/services/: Analysis.java  Converter.java  DynamicList.java  EvenIterator.java  MatrixIterator.java  NodeLinkedList.java  ScriptLoader.java  SimpleArray.java  SimpleArrayList.java  SimpleMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
junior_001/src/main/java/ru/job4j/services/inputoutput/: Analyzer.java  Config.java  Search.java
junior_001/src/main/java/ru/job4j/services/inputoutput/chat/: Actions.java  Args.java  ChatConfig.java  ChatMain.java  Log.java
junior_001/src/main/java/ru/job4j/services/inputoutput/minicmd/: Command.java  Commands.java  Directory.java  Shell.java
junior_001/src/main/java/ru/job4j/services/inputoutput/oracle/: Client.java  Server.java
junior_001/src/main/java/ru/job4j/services/inputoutput/search/: FilterHandler.java  FindArgs.java  Finder.java
junior_001/src/main/java/ru/job4j/services/inputoutput/zip/: Args.java  MainZip.java  Zip.java  Ziper.java
junior_001/src/main/java/ru/job4j/services/looping/: Cycle.java  Node.java
junior_001/src/main/java/ru/job4j/services/map/: User.java  UserMap.java
junior_001/src/main/java/ru/job4j/services/store/: AbstractStore.java  Base.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
junior_001/src/main/java/ru/job4j/services/tree/: ConcreteSimpleTree.java  Node.java  SimpleTree.java
junior_001/src/main/java/ru/job4j/sql/: LogForTest.java  create.sql  filters.sql  join.sql
junior_001/src/main/java/ru/job4j/sql/xml/: Config.java  ConvertXSLT.java  EntriesXML.java  Entry.java  Main.java  Parser.java  StoreSQL.java  StoreXML.java
junior_001/src/main/resources/: app.properties  xslConverter.xsl
junior_001/src/test/java/ru/job4j/services/: AnalysisTest.java  DynamicListTest.java  EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  JaggedArrayIteratorTest1.java  NodeLinkedListTest.java  ScriptLoaderTest.java  SimpleArrayListTest.java  SimpleArrayTest.java  SimpleMapTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
junior_001/src/test/java/ru/job4j/services/inputoutput/: AnalyzerTest.java  ConfigTest.java  SearchTest.java
junior_001/src/test/java/ru/job4j/services/inputoutput/oracle/: ServerTest.java
junior_001/src/test/java/ru/job4j/services/looping/: CycleTest.java
junior_001/src/test/java/ru/job4j/services/store/: RoleStoreTest.java  UserStoreTest.java
junior_001/src/test/java/ru/job4j/services/tree/: ConcreteSimpleTreeTest.java
junior_001/src/test/java/ru/job4j/sql/: LogForTestTest.java
parser/: pom.xml
parser/src/main/java/ru/job4j/: Item.java  Main.java  ParserHTML.java
parser/src/main/java/ru/job4j/config/: Config.java
parser/src/main/java/ru/job4j/db/: SQLStore.java
parser/src/main/java/ru/job4j/items/: Vacancy.java
parser/src/main/java/ru/job4j/parsers/: ParserSQLRu.java
parser/src/main/java/ru/job4j/shedules/: ParserJob.java
parser/src/main/resources/: app.properties
trackersql/: pom.xml
trackersql/db/: master.xml
trackersql/db/scripts/: update_0001.sql  update_0003.sql
trackersql/src/main/java/ru/job4j/trackersql/: ConnectionRollback.java  TrackerSQL.java
trackersql/src/main/resources/: app.properties  create_tracker.sql
trackersql/src/test/ru/job4j/trackersql/: TrackerSQLTest.java
(+202 files in other folders)
