<project>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>games</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>
  <name>games</name>
  <url>http://job4j.ru</url>

  <parent>
    <groupId>ru.job4j</groupId>
    <artifactId>trainee</artifactId>
    <version>2.0</version>
  </parent>

  <modules>
    <module>chess</module>
    <module>tictactoe</module>
    <module>seabattle</module>
    <module>puzzle</module>
  </modules>

</project>
